pipeline {
  agent none
  options {
    skipDefaultCheckout true
  }
 
  stages {
    stage ('try') {
            steps {
                script{
                     error "${env.retryCount}"
                }
            }
                    post{
                        failure{
                            echo "failure"
                            script {
                              try {
            variable = params.YOUR_VARIABLE
            print(variable)
          }
          catch (Exception e) {
            echo("Could not read variable from parameters, assuming this is the first run of the pipeline. Exception: ${e}")
            variable = 0
          }
          Integer Num = variable as Integer
          variable=Num+1
          properties([
            parameters([
              string(defaultValue: "${variable}", description: 'Variable description', name: 'YOUR_VARIABLE', trim: true)
            ])
          ])
          
          
          if(variable<2){
              build job: "${JOB_NAME}"

          }
          else{
           variable=0 
           properties([
            parameters([
              string(defaultValue: "${variable}", description: 'Variable description', name: 'YOUR_VARIABLE', trim: true)
            ])
          ])
          }
        }
                            
                    }
                    
                      
                    
                }            
            }
    
}
}
